export const categoryTranslations = {
    Appetizer: "Aperitivos",
    Appetizers: 'Entradas',
    Mains: 'Pratos Principais',
    ToShare: 'Para Compartilhar',
    Kids: 'Infantis',
    Desserts: 'Sobremesas',
    ClassicDrinks: 'Drinks Clássicos',
    Exclusive: 'Exclusivos',
    SoftDrinks: 'Soft Drinks',
    NonAlcoholicDrinks: 'Drinks Sem Álcool',
    Beers: 'Cervejas',
    Doses: 'Doses',
    Bottles: 'Garrafas',
    Combos: 'Combos',
    Espumant: 'Espumante',
    Champagnes: 'Champagnes',
    WineWhite: 'Vinho Branco',
    WineRose: 'Vinho Rosé',
    WineTinto: 'Vinho Tinto',
  };
  